<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="56dp">

        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/background_color"
            android:elevation="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ic_menu"
                android:layout_width="69dp"
                android:layout_height="64dp"
                android:clickable="true"
                android:contentDescription="@string/menu_icon_desc"
                android:focusable="true"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_icon"
                app:shapeAppearanceOverlay="@style/CircleImageStyle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome, User!"
                    android:textColor="@color/Bottom_menu_bar"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAdditional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stay updated and keep them safe"
                    android:textColor="@color/Bottom_menu_bar"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ic_settings"
                android:layout_width="44dp"
                android:layout_height="53dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/settings_icon_desc"
                android:focusable="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_settings" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/majorFeatureCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:foreground="@drawable/card_border_outline"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagePrediction"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:contentDescription="Prediction Image"
                            android:scaleType="fitCenter"
                            android:src="@drawable/white_image" />

                        <TextView
                            android:id="@+id/tvPrediction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Prediction: Loading..."
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:useDefaultMargins="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPieChart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        android:foreground="@drawable/card_border_outline"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="@color/background_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:contentDescription="Pie Chart"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_pie_chart" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="6dp"
                                android:text="Query Analysis"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardStatistics"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        android:foreground="@drawable/card_border_outline"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="@color/background_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:contentDescription="Statistics Icon"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_statistics" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="6dp"
                                android:text="Exposure Time"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/abnormalQueriesCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        android:foreground="@drawable/card_border_outline"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="@color/background_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:contentDescription="Abnormal Queries"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_abnormal_queries" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:gravity="center"
                                android:padding="6dp"
                                android:text="Abnormal Queries"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/predictionCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        android:foreground="@drawable/card_border_outline"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="@color/background_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:contentDescription="Prediction"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_time_spent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mind Analysis"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:padding="6dp"
                                android:gravity="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSentiment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        android:foreground="@drawable/card_border_outline"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="@color/background_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:contentDescription="Sentimental Score"
                                android:scaleType="fitXY"
                                android:src="@drawable/sentimental_analysis" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="6dp"
                                android:text="Sentimental Score"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardpeakhour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_columnWeight="1"
                        android:foreground="@drawable/card_border_outline"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="@color/background_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:contentDescription="Peak Hours Icon"
                                android:scaleType="fitXY"
                                android:src="@drawable/peak_hours" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Peak Hours"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:padding="6dp"
                                android:gravity="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/Bottom_menu_bar"
        app:itemIconSize="26dp"
        app:itemIconTint="@color/bottom_nav_icon_selector"
        app:itemTextColor="@color/nav_icon_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
