<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="@drawable/item_border">

    <TextView
        android:id="@+id/tvQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔔 Query:"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📅 Time:"
        android:textSize="16sp"
        android:textColor="#000000" />
</LinearLayout>
